# SimpleCrud

./: SimpleCrud.sln
ClassLibrary1/: Class2.cs
SimpleCrud.Data/: Class1.cs  Group7CRUDDbContext.cs  SimpleCrud.Data.csproj
SimpleCrud.Data/Interfaces/: ICarRepository.cs  IMotorcycleRepository.cs  IRoomRepository.cs  IStudentRepository.cs  IUserRepository.cs
SimpleCrud.Data/Migrations/: 20241010092945_InitialStudent.Designer.cs  20241010092945_InitialStudent.cs  20241010114156_InitialUser.Designer.cs  20241010114156_InitialUser.cs  (+10 more)
SimpleCrud.Resources/: Class1.cs  Class3.cs  SimpleCrud.Resources.csproj
SimpleCrud.Services/: Class1.cs  SimpleCrud.Services.csproj
SimpleCrud.WebApp/: Program.AutoMapper.cs  Program.cs  SimpleCrud.WebApp.csproj  appsettings.json
SimpleCrud.WebApp/Controllers/: CarController.cs  HomeController.cs  MotorcycleController.cs  RoomController.cs  StudentController.cs  UserController.cs
SimpleCrud.WebApp/Models/: ErrorViewModel.cs  RoomViewModel.cs  StudentViewModel.cs
SimpleCrud.WebApp/Properties/: launchSettings.json
SimpleCrud.WebApp/Views/: _ViewImports.cshtml
SimpleCrud.WebApp/Views/Car/: AddCar.cshtml  Index.cshtml  UpdateCar.cshtml
SimpleCrud.WebApp/Views/Home/: Index.cshtml
SimpleCrud.WebApp/Views/Motorcycle/: AddMotorcycle.cshtml  Index.cshtml  UpdateMotorcycle.cshtml
SimpleCrud.WebApp/Views/Room/: Index.cshtml
SimpleCrud.WebApp/Views/Shared/: _Layout.cshtml
SimpleCrud.WebApp/Views/Student/: Index.cshtml
SimpleCrud.WebApp/Views/User/: AddUser.cshtml  Index.cshtml  UpdateUser.cshtml
SimpleCrud.WebApp/wwwroot/css/: home.css  room.css  student.css
(+24 files in other folders)
